<!DOCTYPE html>
<html lan="pt-BR">

</html>

<head>

    <meta charset="UTF-8">
    <meta name="author" content="Gabriel">
    <link rel="stylesheet" href="Sobremimm.css">
    <title> Sobre mim </title>

</head>

<body>
    <nav>
        <a href="index.html" class="inicio"> Menu</a>
        <ul>
            <a href="Sobremim.html"> Sobre mim </a> </li>
            <a href="Formacao.html"> Formação </a></li>
            <a href="AtuacaoProfissional.html">Atuação Profissional</a></li>
            <a href="Contato.html">Contato </a></li>
            <a href="Portfolio.html">Portfólio</a></li>
            <a href="DescricaoTecnologia.html"> Descrição Tecnologia</a></li>
        </ul>
    </nav>
    <br><br><br><br>
    <h2> Sobre mim:</h2>
    <p>
    <h3>Meu nome é Gabriel, nasci e moro em Juiz de Fora - Minas Gerais, realizo estágio na empresa Abc da Construção e
        curso Sistemas de Informações na Faculdade Metodista Granbery.</h3>
    </p>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <footer>
        <h2>Redes sociais:</h2>
        <a target="_blank" href="https://www.linkedin.com/in/williamhgates/">LinkedIn</a>
        <a target="_blank" href="https://twitter.com/BillGates">Twitter</a>
        <a target="_blank" href="https://www.instagram.com/thisisbillgates/">Instagram</a>
    </footer>

</body>